Description	enabled	numinputs	min difficulty	expansion	start day	stop day	day of week	playerclass	require a	code a	number of a	modifier a	param1 a	param2 a	sockets a	gem 1 a	gem 2 a	gem 3 a	gem 4 a	gem 5 a	gem 6 a	require b	code b	number of b	modifier b	param1 b	param2 b	sockets b	gem 1 b	gem 2 b	gem 3 b	gem 4 b	gem 5 b	gem 6 b	require c	code c	number of c	modifier c	param1 c	param2 c	sockets c	gem 1 c	gem 2 c	gem 3 c	gem 4 c	gem 5 c	gem 6 c	require d	code d	number of d	modifier d	param1 d	param2 d	sockets d	gem 1 d	gem 2 d	gem 3 d	gem 4 d	gem 5 d	gem 6 d	require e	code e	number of e	modifier e	param1 e	param2 e	sockets e	gem 1 e	gem 2 e	gem 3 e	gem 4 e	gem 5 e	gem 6 e	require f	code f	number of f	modifier f	param1 f	param2 f	sockets f	gem 1 f	gem 2 f	gem 3 f	gem 4 f	gem 5 f	gem 6 f	require g	code g	number of g	modifier g	param1 g	param 2 g	gem 1 g	gem 2 g	gem 3 g	gem 4 g	gem 5 g	gem 6 g	function	product a	product code a	mods a	uses a	fixedlevel a	playerlevel pct a	itemlevel pct a	pmod1a	pmod2a	psocketsa	mod1a	mod1achance	mod1aparam	mod1amin	mod1amax	mod2a	mod2achance	mod2aparam	mod2amin	mod2amax	mod3a	mod3achance	mod3aparam	mod3amin	mod3amax	mod4a	mod4achance	mod4aparam	mod4amin	mod4amax	mod5a	mod5achance	mod5aparam	mod5amin	mod5amax	product b	product code b	mods b	uses b	fixedlevel b	playerlevel pct b	itemlevel pct b	pmod1b	pmod2b	psocketsb	mod1b	mod1bchance	mod1bparam	mod1bmin	mod1bmax	mod2b	mod2bchance	mod2bparam	mod2bmin	mod2bmax	mod3b	mod3bchance	mod3bparam	mod3bmin	mod3bmax	mod4b	mod4bchance	mod4bparam	mod4bmin	mod4bmax	mod5b	mod5bchance	mod5bparam	mod5bmin	mod5bmax
Staff of Kings + Viper amulet -> Horadric Staff	1	2	0	0	0	0	0		itm	msf	1		0	0	0							itm	vip	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hst	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Khalim Flail + Khalim Heart + Khalim Eye + Khalim Brain -> Super Khalim Flail	1	4	0	0	0	0	0		itm	qf1	1		0	0	0							itm	qhr	1		0	0	0							itm	qey	1		0	0	0							itm	qbr	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	qf2	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
1 Wirt's leg + 1 town portal book -> portal to cow lvl	1	2	0	0	0	0	0		itm	leg	1		0	0	0							itm	tbk	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							1	0	non	0	0	0	0	0			0																										0		0	0	0	0	0			0																				0					0
3 health potions + 3 mana potions + 1 gem -> full rejuvenate potion	1	7	0	0	0	0	0		hpt		3		0	0	0							mpt		3		0	0	0							gem		1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rvl	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
3 health potions +  3 mana potions -> rejuvenate potion	1	6	0	0	0	0	0		hpt		3		0	0	0							mpt		3		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rvs	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
3 small rejuvs -> one large	1	3	0	0	0	0	0		itm	rvs	3		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rvl	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
1 perfect gem of each type + 1 amulet -> prismatic amulet	1	7	0	0	0	0	0		itm	amu	1		0	0	0							itm	gpv	1		0	0	0							itm	gpr	1		0	0	0							itm	gpb	1		0	0	0							itm	gpy	1		0	0	0							itm	gpg	1		0	0	0							itm	gpw	1		0	0							0	1	amu	0	0	0	66	0			0	res-fire		0	6	36	res-cold		0	6	36	res-ltng		0	6	36	res-pois		0	6	36	res-pois		0	6	36	0		0	0	0	0	0			0																				0					0
1 ring + 1 ruby + 1 exploding potions -> garnet ring	1	3	0	0	0	0	0		itm	rin	1		0	0	0							gem		1	rub	0	0	0							itm	opm	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	0			0	res-fire		0	6	36																					0		0	0	0	0	0			0																				0					0
1 ring + 1 sapphire + 1 thawing potions-> cobalt ring	1	3	0	0	0	0	0		itm	rin	1		0	0	0							gem		1	sap	0	0	0							itm	wms	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	0			0	res-cold		0	6	36																					0		0	0	0	0	0			0																				0					0
1 ring + 2 topaz -> coral ring	1	3	0	0	0	0	0		itm	rin	1		0	0	0							gem		2	top	0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	0			0	res-ltng		0	6	36																					0		0	0	0	0	0			0																				0					0
1 ring + 1 emerald + 1 antidote potions -> viridian ring	1	3	0	0	0	0	0		itm	rin	1		0	0	0							gem		1	eme	0	0	0							itm	yps	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	0			0	res-pois		0	6	36																					0		0	0	0	0	0			0																				0					0
1 axe + 1 dagger -> throwing axe	1	2	0	0	0	0	0		axe		1		0	0	0							dag		1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	tax	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
1 spear + 1 arrow quiver -> javelins	1	2	0	0	0	0	0		spr		1		0	0	0							itm	aqv	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	jav	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
3 rings -> amulet	1	3	0	0	0	0	0		itm	rin	3		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	0	mag		0																										0		0	0	0	0	0			0																				0					0
3 amulets -> ring	1	3	0	0	0	0	0		itm	amu	3		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	0	mag		0																										0		0	0	0	0	0			0																				0					0
"3 chipped gems + 1 sword ->  magic, socketable long sword"	1	4	0	0	0	0	0		swr		1		0	0	0							gem		3		1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lsd	0	0	0	75	0	mag		3																										0		0	0	0	0	0			0																				0					0
1 magic small shield + 1 spiked club + 2 skulls -> small shield of spikes	1	4	0	0	0	0	0		itm	sml	1	mag	0	0	0							itm	spc	1		0	0	0							gem		2	sku	0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	sml	0	0	0	66	0	mag		1	thorns		0	1	9																					0		0	0	0	0	0			0																				0					0
4 health potion + 1 ruby + 1 magic sword -> long sword of the leech	1	6	0	0	0	0	0		swr		1	mag	0	0	0							gem		1	rub	0	0	0							hpt		4		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lsd	0	0	0	66	0	mag		1	lifesteal		0	1	9																					0		0	0	0	0	0			0																				0					0
1 diamond + 1 kriss + 1 staff + 1 belt -> savage bardiche	1	4	0	0	0	0	0		gem		1	dim	0	0	0							itm	kri	1		0	0	0							stf		1		0	0	0							blt		1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	bar	0	0	0	66	0	mag		0	dmg%		0	76	96																					0		0	0	0	0	0			0																				0					0
1 strangling gas potion + 1 health potion -> antidote potion	1	2	0	0	0	0	0		itm	gpl	1		0	0	0							hpt		1		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	yps	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
2 arrows -> bolts	1	2	0	0	0	0	0		itm	aqv	2		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	cqv	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
2 bolts -> arrows	1	2	0	0	0	0	0		itm	cqv	2		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	aqv	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades amethyst	1	3	0	0	0	0	0		gem		3	ame	4	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gpv	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades amethyst	1	3	0	0	0	0	0		gem		3	ame	3	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gzv	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades amethyst	1	3	0	0	0	0	0		gem		3	ame	2	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gsv	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades amethyst	1	3	0	0	0	0	0		gem		3	ame	1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gfv	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades ruby	1	3	0	0	0	0	0		gem		3	rub	4	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gpr	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades ruby	1	3	0	0	0	0	0		gem		3	rub	3	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	glr	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades ruby	1	3	0	0	0	0	0		gem		3	rub	2	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gsr	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades ruby	1	3	0	0	0	0	0		gem		3	rub	1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gfr	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades sapphire	1	3	0	0	0	0	0		gem		3	sap	4	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gpb	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades sapphire	1	3	0	0	0	0	0		gem		3	sap	3	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	glb	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades sapphire	1	3	0	0	0	0	0		gem		3	sap	2	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gsb	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades sapphire	1	3	0	0	0	0	0		gem		3	sap	1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gfb	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades topaz	1	3	0	0	0	0	0		gem		3	top	4	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gpy	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades topaz	1	3	0	0	0	0	0		gem		3	top	3	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gly	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades topaz	1	3	0	0	0	0	0		gem		3	top	2	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gsy	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades topaz	1	3	0	0	0	0	0		gem		3	top	1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gfy	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades emerald	1	3	0	0	0	0	0		gem		3	eme	4	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gpg	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades emerald	1	3	0	0	0	0	0		gem		3	eme	3	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	glg	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades emerald	1	3	0	0	0	0	0		gem		3	eme	2	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gsg	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades emerald	1	3	0	0	0	0	0		gem		3	eme	1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gfg	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades diamond	1	3	0	0	0	0	0		gem		3	dim	4	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gpw	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades diamond	1	3	0	0	0	0	0		gem		3	dim	3	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	glw	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades diamond	1	3	0	0	0	0	0		gem		3	dim	2	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gsw	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades diamond	1	3	0	0	0	0	0		gem		3	dim	1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gfw	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades skull	1	3	0	0	0	0	0		gem		3	sku	4	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	skz	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades skull	1	3	0	0	0	0	0		gem		3	sku	3	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	skl	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades skull	1	3	0	0	0	0	0		gem		3	sku	2	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	sku	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
Gem upgrades skull	1	3	0	0	0	0	0		gem		3	sku	1	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	skf	0	0	100	0	0			0																										0		0	0	0	0	0			0																				0					0
3 perfect gems of any type + 1 magic item -> 1 new magic item of the same type	1	4	0	0	0	0	0		itm		1	mag	0	0	0							gem		3		5	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	0	0	mag		0																										0		0	0	0	0	0			0																				0					0
6 perfect skull + 1 rare item -> 1 low quality new rare item of the same type	1	7	0	0	0	0	0		itm		1	rar	0	0	0							gem		6	sku	5	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	40	40	rar		0																										0		0	0	0	0	0			0																				0					0
perfect skull + 1 rare item + stone of jordan-> 1 high quality new rare item of the same type	1	3	0	0	0	0	0		itm		1	rar	0	0	0							gem		1	sku	5	0	0							itm	rin	1	unq	0	122	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	rar		0																										0		0	0	0	0	0			0																				0					0
3 perfect skull + 1 rare item + stone of jordan-> add 1 socket to rare	1	5	0	0	0	0	0		itm		1	rar	0	0	0							gem		3	sku	5	0	0							itm	rin	1	unq	0	122	0									0		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	1	0	0	0	0	rar		1																										0		0	0	0	0	0			0																				0					0
rin + jew + r01 + r15 -> crf ass rin 1	0	4	0	1	0	0	0	ass	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r15	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	regen-mana		0	6	18	ass	10		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r01 + r15 + r16 -> crf ass rin 2	0	5	1	1	0	0	0	ass	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r15	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	regen-mana		0	6	36	ass	33		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r02 + r15 -> crf dru rin 1	0	4	0	1	0	0	0	dru	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r15	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	regen		0	3	9	dru	10		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r02 + r15 + r16 -> crf dru rin 2	0	5	1	1	0	0	0	dru	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r15	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	regen		0	3	18	dru	33		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r03 + r15 -> crf sor rin 1	0	4	0	1	0	0	0	sor	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r15	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	cast1		0	1	1	sor	10		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r03 + r15 + r16 -> crf sor rin 2	0	5	1	1	0	0	0	sor	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r15	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	cast1		0	1	2	sor	33		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r04 + r15 -> crf pal rin 1	0	4	0	1	0	0	0	pal	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r15	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	nofreeze		0	1	1	pal	10		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r04 + r15 + r16 -> crf pal rin 2	0	5	1	1	0	0	0	pal	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r15	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	nofreeze		0	1	1	pal	33		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r05 + r15 -> crf bar rin 1	0	4	0	1	0	0	0	bar	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r15	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	lifesteal		0	3	6	bar	10		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r05 + r15 + r16 -> crf bar rin 2	0	5	1	1	0	0	0	bar	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r15	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	lifesteal		0	3	12	bar	33		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r06 + r15 -> crf ama rin 1	0	4	0	1	0	0	0	ama	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r15	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	manasteal		0	3	6	ama	10		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r06 + r15 + r16 -> crf ama rin 2	0	5	1	1	0	0	0	ama	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r15	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	manasteal		0	3	12	ama	33		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r07 + r15 -> crf nec rin 1	0	4	0	1	0	0	0	nec	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r15	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	mana		0	5	35	nec	10		1	1																0		0	0	0	0	0			0																				0					0
rin + jew + r07 + r15 + r16 -> crf nec rin 2	0	5	1	1	0	0	0	nec	itm	rin	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r15	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	75	75	crf		0	mana		0	5	70	nec	33		1	1																0		0	0	0	0	0			0																				0					0
amu + jew + r01 + r14 -> crf ass amu 1	0	4	0	1	0	0	0	ass	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r14	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	deadly/lvl		2	0	0						ass	40		1	1											0		0	0	0	0	0			0																				0					0
amu + jew + r01 + r14 + r16 -> crf ass amu 2	0	5	1	1	0	0	0	ass	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r14	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	deadly/lvl		4	0	0						ass	33		1	1	ass	33		1	1						0		0	0	0	0	0			0																				0					0
amu + jew + r02 + r14 -> crf dru amu 1	0	4	0	1	0	0	0	dru	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r14	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	enr/lvl		3	0	0						dru	40		1	1											0		0	0	0	0	0			0																				0					0
amu + jew + r02 + r14 + r16 -> crf dru amu 2	0	5	1	1	0	0	0	dru	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r14	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	enr/lvl		6	0	0						dru	33		1	1	dru	33		1	1						0		0	0	0	0	0			0																				0					0
amu + jew + r03 + r14 -> crf sor amu 1	0	4	0	1	0	0	0	sor	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r14	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	pois-max		0	5	15	pois-len		0	120	120	sor	40		1	1											0		0	0	0	0	0			0																				0					0
amu + jew + r03 + r14 + r16 -> crf sor amu 2	0	5	1	1	0	0	0	sor	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r14	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	pois-max		0	10	30	pois-len		0	120	120	sor	33		1	1	sor	33		1	1						0		0	0	0	0	0			0																				0					0
amu + jew + r04 + r14 -> crf pal amu 1	0	4	0	1	0	0	0	pal	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r14	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	att		0	50	150						pal	40		1	1											0		0	0	0	0	0			0																				0					0
amu + jew + r04 + r14 + r16 -> crf pal amu 2	0	5	1	1	0	0	0	pal	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r14	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	att		0	100	250						pal	33		1	1	pal	33		1	1						0		0	0	0	0	0			0																				0					0
amu + jew + r05 + r14 -> crf bar amu 1	0	4	0	1	0	0	0	bar	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r14	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	abs-slash		0	5	10						bar	40		1	1											0		0	0	0	0	0			0																				0					0
amu + jew + r05 + r14 + r16 -> crf bar amu 2	0	5	1	1	0	0	0	bar	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r14	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	abs-slash		0	5	20						bar	33		1	1	bar	33		1	1						0		0	0	0	0	0			0																				0					0
amu + jew + r06 + r14 -> crf ama amu 1	0	4	0	1	0	0	0	ama	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r14	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	swing1		0	1	1						ama	40		1	1											0		0	0	0	0	0			0																				0					0
amu + jew + r06 + r14 + r16 -> crf ama amu 2	0	5	1	1	0	0	0	ama	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r14	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	swing1		0	1	2						ama	33		1	1	ama	33		1	1						0		0	0	0	0	0			0																				0					0
amu + jew + r07 + r14 -> crf nec amu 1	0	4	0	1	0	0	0	nec	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r14	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	mana%		0	5	10						nec	40		1	1											0		0	0	0	0	0			0																				0					0
amu + jew + r07 + r14 + r16 -> crf nec amu 2	0	5	1	1	0	0	0	nec	itm	amu	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r14	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	75	75	crf		0	mana%		0	5	20						nec	33		1	1	nec	33		1	1						0		0	0	0	0	0			0																				0					0
plt + jew + r01 + r13 -> crf ass body 1	0	4	0	1	0	0	0	ass	itm	plt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r13	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	plt	0	0	0	75	75	crf		0	enr/lvl		3	0	0	ac		0	20	40	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
ult + jew + r01 + r13 + r16 -> crf ass body 2	0	5	1	1	0	0	0	ass	itm	ult	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r13	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	ult	0	0	0	75	75	crf		0	enr/lvl		6	0	0	ac		0	20	120	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
gth + jew + r02 + r13 -> crf dru body 1	0	4	0	1	0	0	0	dru	itm	gth	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r13	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gth	0	0	0	75	75	crf		0	res-cold		0	6	15	ac		0	20	40	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uth + jew + r02 + r13 + r16 -> crf dru body 2	0	5	1	1	0	0	0	dru	itm	uth	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r13	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uth	0	0	0	75	75	crf		0	res-cold		0	10	30	ac		0	20	120	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
ltp + jew + r03 + r13 -> crf sor body 1	0	4	0	1	0	0	0	sor	itm	ltp	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r13	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ltp	0	0	0	75	75	crf		0	str/lvl		2	0	0	ac		0	20	40	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
utp + jew + r03 + r13 + r16 -> crf sor body 2	0	5	1	1	0	0	0	sor	itm	utp	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r13	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	utp	0	0	0	75	75	crf		0	str/lvl		4	0	0	ac		0	20	120	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
ful + jew + r04 + r13 -> crf pal body 1	0	4	0	1	0	0	0	pal	itm	ful	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r13	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ful	0	0	0	75	75	crf		0	att/lvl		2	0	0	ac		0	20	40	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uul + jew + r04 + r13 + r16 -> crf pal body 2	0	5	1	1	0	0	0	pal	itm	uul	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r13	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uul	0	0	0	75	75	crf		0	att/lvl		3	0	0	ac		0	20	120	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
aar + jew + r05 + r13 -> crf bar body 1	0	4	0	1	0	0	0	bar	itm	aar	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r13	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	aar	0	0	0	75	75	crf		0	ac%/lvl		2	0	0	ac		0	20	40	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uar + jew + r05 + r13 + r16 -> crf bar body 2	0	5	1	1	0	0	0	bar	itm	uar	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r13	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uar	0	0	0	75	75	crf		0	ac%/lvl		4	0	0	ac		0	20	120	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
fld + jew + r06 + r13 -> crf ama body 1	0	4	0	1	0	0	0	ama	itm	fld	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r13	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	fld	0	0	0	75	75	crf		0	ac/lvl		3	0	0	ac		0	20	40	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uld + jew + r06 + r13 + r16 -> crf ama body 2	0	5	1	1	0	0	0	ama	itm	uld	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r13	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uld	0	0	0	75	75	crf		0	ac/lvl		6	0	0	ac		0	20	120	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
chn + jew + r07 + r13 -> crf nec body 1	0	4	0	1	0	0	0	nec	itm	chn	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r13	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	chn	0	0	0	75	75	crf		0	dex/lvl		2	0	0	ac		0	20	40	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uhn + jew + r07 + r13 + r16 -> crf nec body 2	0	5	1	1	0	0	0	nec	itm	uhn	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r13	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uhn	0	0	0	75	75	crf		0	dex/lvl		2	0	0	ac		0	20	120	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
fhl + jew + r01 + r12 -> crf ass fhl 1	0	4	0	1	0	0	0	ass	itm	fhl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r12	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	fhl	0	0	0	75	75	crf		0	mana		0	10	35	ac		0	10	25	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
xhl + jew + r01 + r12 + r16 -> crf ass xhl 2	0	5	1	1	0	0	0	ass	itm	xhl	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r12	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	xhl	0	0	0	75	75	crf		0	mana		0	10	70	ac		0	10	75	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
ghm + jew + r02 + r12 -> crf dru ghm 1	0	4	0	1	0	0	0	dru	itm	ghm	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r12	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ghm	0	0	0	75	75	crf		0	hp		0	10	35	ac		0	10	25	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
xhx + jew + r02 + r12 + r16 -> crf dru xhx 2	0	5	1	1	0	0	0	dru	itm	xhx	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r12	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	xhx	0	0	0	75	75	crf		0	hp		0	10	70	ac		0	10	75	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
crn + jew + r03 + r12 -> crf sor crn 1	0	4	0	1	0	0	0	sor	itm	crn	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r12	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	crn	0	0	0	75	75	crf		0	cast1		0	1	1	ac		0	10	25	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
xrn + jew + r03 + r12 + r16 -> crf sor xrn 2	0	5	1	1	0	0	0	sor	itm	xrn	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r12	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	xrn	0	0	0	75	75	crf		0	cast1		0	1	2	ac		0	10	75	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
msk + jew + r04 + r12 -> crf pal msk 1	0	4	0	1	0	0	0	pal	itm	msk	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r12	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	msk	0	0	0	75	75	crf		0	red-dmg		0	1	4	ac		0	10	25	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
xsk + jew + r04 + r12 + r16 -> crf pal xsk 2	0	5	1	1	0	0	0	pal	itm	xsk	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r12	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	xsk	0	0	0	75	75	crf		0	red-dmg		0	1	8	ac		0	10	75	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
cap + jew + r05 + r12 -> crf bar cap 1	0	4	0	1	0	0	0	bar	itm	cap	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r12	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	cap	0	0	0	75	75	crf		0	abs-ltng%		0	1	5	ac		0	10	25	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
xap + jew + r05 + r12 + r16 -> crf bar xap 2	0	5	1	1	0	0	0	bar	itm	xap	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r12	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	xap	0	0	0	75	75	crf		0	abs-ltng%		0	1	10	ac		0	10	75	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
skp + jew + r06 + r12 -> crf ama skp 1	0	4	0	1	0	0	0	ama	itm	skp	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r12	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	skp	0	0	0	75	75	crf		0	swing1		0	1	1	ac		0	10	25	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
xkp + jew + r06 + r12 + r16 -> crf ama xkp 2	0	5	1	1	0	0	0	ama	itm	xkp	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r12	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	xkp	0	0	0	75	75	crf		0	swing1		0	1	2	ac		0	10	75	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
hlm + jew + r07 + r12 -> crf nec hlm 1	0	4	0	1	0	0	0	nec	itm	hlm	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r12	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hlm	0	0	0	75	75	crf		0	ac-miss		0	5	12	ac		0	10	25	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
xlm + jew + r07 + r12 + r16 -> crf nec xlm 2	0	5	1	1	0	0	0	nec	itm	xlm	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r12	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	xlm	0	0	0	75	75	crf		0	ac-miss		0	5	25	ac		0	10	75	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
lbt + jew + r01 + r09 -> crf ass lbt 1	0	4	0	1	0	0	0	ass	itm	lbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r09	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lbt	0	0	0	75	75	crf		0	knock		0	1	1	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
ulb + jew + r01 + r09 + r16 -> crf ass ulb 2	0	5	1	1	0	0	0	ass	itm	ulb	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r09	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	ulb	0	0	0	75	75	crf		0	knock		0	1	2	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
lbt + jew + r02 + r09 -> crf dru lbt 1	0	4	0	1	0	0	0	dru	itm	lbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r09	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lbt	0	0	0	75	75	crf		0	abs-ltng%		0	2	5	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
ulb + jew + r02 + r09 + r16 -> crf dru ulb 2	0	5	1	1	0	0	0	dru	itm	ulb	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r09	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	ulb	0	0	0	75	75	crf		0	abs-ltng%		0	2	10	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
mbt + jew + r03 + r09 -> crf sor mbt 1	0	4	0	1	0	0	0	sor	itm	mbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r09	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mbt	0	0	0	75	75	crf		0	pierce-cold		0	5	10	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
umb + jew + r03 + r09 + r16 -> crf sor umb 2	0	5	1	1	0	0	0	sor	itm	umb	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r09	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	umb	0	0	0	75	75	crf		0	pierce-cold		0	5	20	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
mbt + jew + r04 + r09 -> crf pal mbt 1	0	4	0	1	0	0	0	pal	itm	mbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r09	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mbt	0	0	0	75	75	crf		0	ac-miss		0	5	12	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
umb + jew + r04 + r09 + r16 -> crf pal umb 2	0	5	1	1	0	0	0	pal	itm	umb	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r09	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	umb	0	0	0	75	75	crf		0	ac-miss		0	5	25	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
vbt + jew + r05 + r09 -> crf bar vbt 1	0	4	0	1	0	0	0	bar	itm	vbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r09	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	vbt	0	0	0	75	75	crf		0	abs-fire%		0	2	5	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uvb + jew + r05 + r09 + r16 -> crf bar uvb 2	0	5	1	1	0	0	0	bar	itm	uvb	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r09	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uvb	0	0	0	75	75	crf		0	abs-fire%		0	2	10	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
vbt + jew + r06 + r09 -> crf ama vbt 1	0	4	0	1	0	0	0	ama	itm	vbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r09	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	vbt	0	0	0	75	75	crf		0	balance1		0	1	1	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uvb + jew + r06 + r09 + r16 -> crf ama uvb 2	0	5	1	1	0	0	0	ama	itm	uvb	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r09	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uvb	0	0	0	75	75	crf		0	balance1		0	1	2	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
hbt + jew + r07 + r09 -> crf nec hbt 1	0	4	0	1	0	0	0	nec	itm	hbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r09	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hbt	0	0	0	75	75	crf		0	pierce-pois		0	5	10	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uhb + jew + r07 + r09 + r16 -> crf nec uhb 2	0	5	1	1	0	0	0	nec	itm	uhb	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r09	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uhb	0	0	0	75	75	crf		0	pierce-pois		0	5	20	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
hgl + jew + r01 + r10 -> crf ass hgl 1	0	4	0	1	0	0	0	ass	itm	hgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r10	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hgl	0	0	0	75	75	crf		0	ac-miss		0	6	12	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uhg + jew + r01 + r10 + r16 -> crf ass uhg 2	0	5	1	1	0	0	0	ass	itm	uhg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r10	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uhg	0	0	0	75	75	crf		0	ac-miss		0	6	25	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
mgl + jew + r02 + r10 -> crf dru mgl 1	0	4	0	1	0	0	0	dru	itm	mgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r10	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mgl	0	0	0	75	75	crf		0	abs-fire%		0	2	5	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
umg + jew + r02 + r10 + r16 -> crf dru umg 2	0	5	1	1	0	0	0	dru	itm	umg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r10	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	umg	0	0	0	75	75	crf		0	abs-fire%		0	2	10	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
lgl + jew + r03 + r10 -> crf sor lgl 1	0	4	0	1	0	0	0	sor	itm	lgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r10	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lgl	0	0	0	75	75	crf		0	pierce-ltng		0	5	20	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
ulg + jew + r03 + r10 + r16 -> crf sor ulg 2	0	5	1	1	0	0	0	sor	itm	ulg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r10	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	ulg	0	0	0	75	75	crf		0	pierce-ltng		0	5	40	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
mgl + jew + r04 + r10 -> crf pal mgl 1	0	4	0	1	0	0	0	pal	itm	mgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r10	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mgl	0	0	0	75	75	crf		0	abs-ltng%		0	2	5	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
umg + jew + r04 + r10 + r16 -> crf pal umg 2	0	5	1	1	0	0	0	pal	itm	umg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r10	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	umg	0	0	0	75	75	crf		0	abs-ltng%		0	2	10	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
lgl + jew + r05 + r10 -> crf bar lgl 1	0	4	0	1	0	0	0	bar	itm	lgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r10	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lgl	0	0	0	75	75	crf		0	res-cold		0	2	15	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
ulg + jew + r05 + r10 + r16 -> crf bar ulg 2	0	5	1	1	0	0	0	bar	itm	ulg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r10	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	ulg	0	0	0	75	75	crf		0	res-cold		0	6	25	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
vgl + jew + r06 + r10 -> crf ama vgl 1	0	4	0	1	0	0	0	ama	itm	vgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r10	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	vgl	0	0	0	75	75	crf		0	swing1		0	1	2	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uvg + jew + r06 + r10 + r16 -> crf ama uvg 2	0	5	1	1	0	0	0	ama	itm	uvg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r10	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uvg	0	0	0	75	75	crf		0	swing1		0	1	3	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
vgl + jew + r07 + r10 -> crf nec vgl 1	0	4	0	1	0	0	0	nec	itm	vgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r10	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	vgl	0	0	0	75	75	crf		0	pierce-pois		0	5	10	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uvg + jew + r07 + r10 + r16 -> crf nec uvg 2	0	5	1	1	0	0	0	nec	itm	uvg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r10	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uvg	0	0	0	75	75	crf		0	pierce-pois		0	5	20	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
lbl + jew + r01 + r11 -> crf ass lbl 1	0	4	0	1	0	0	0	ass	itm	lbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r11	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lbl	0	0	0	75	75	crf		0	ac-hth		0	5	12	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
ulc + jew + r01 + r11 + r16 -> crf ass ulc 2	0	5	1	1	0	0	0	ass	itm	ulc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r11	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	ulc	0	0	0	75	75	crf		0	ac-hth		0	5	25	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
hbl + jew + r02 + r11 -> crf dru hbl 1	0	4	0	1	0	0	0	dru	itm	hbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r11	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hbl	0	0	0	75	75	crf		0	hp/lvl		2	0	0	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uhc + jew + r02 + r11 + r16 -> crf dru uhc 2	0	5	1	1	0	0	0	dru	itm	uhc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r11	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uhc	0	0	0	75	75	crf		0	hp/lvl		4	0	0	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
mbl + jew + r03 + r11 -> crf sor mbl 1	0	4	0	1	0	0	0	sor	itm	mbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r11	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mbl	0	0	0	75	75	crf		0	pierce-fire		0	5	10	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
umc + jew + r03 + r11 + r16 -> crf sor umc 2	0	5	1	1	0	0	0	sor	itm	umc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r11	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	umc	0	0	0	75	75	crf		0	pierce-fire		0	5	20	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
hbl + jew + r04 + r11 -> crf pal hbl 1	0	4	0	1	0	0	0	pal	itm	hbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r11	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hbl	0	0	0	75	75	crf		0	abs-fire%		0	2	5	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uhc + jew + r04 + r11 + r16 -> crf pal uhc 2	0	5	1	1	0	0	0	pal	itm	uhc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r11	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uhc	0	0	0	75	75	crf		0	abs-fire%		0	2	10	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
mbl + jew + r05 + r11 -> crf bar mbl 1	0	4	0	1	0	0	0	bar	itm	mbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r11	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mbl	0	0	0	75	75	crf		0	howl		0	5	10	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uhc + jew + r05 + r11 + r16 -> crf bar uhc 2	0	5	1	1	0	0	0	bar	itm	umc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r11	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uhc	0	0	0	75	75	crf		0	howl		0	10	20	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
vbl + jew + r06 + r11 -> crf ama vbl 1	0	4	0	1	0	0	0	ama	itm	vbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r11	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	vbl	0	0	0	75	75	crf		0	dmg-cold/lvl		2	0	0	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
uvc + jew + r06 + r11 + r16 -> crf ama uvc 2	0	5	1	1	0	0	0	ama	itm	uvc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r11	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uvc	0	0	0	75	75	crf		0	dmg-cold/lvl		4	0	0	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
mbl + jew + r07 + r11 -> crf nec mbl 1	0	4	0	1	0	0	0	nec	itm	mbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r11	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mbl	0	0	0	75	75	crf		0	regen-mana		0	5	20	ac		0	5	10	ease		0	-5	-25	ac%		0	10	36						0		0	0	0	0	0			0																				0					0
umc + jew + r07 + r11 + r16 -> crf nec umc 2	0	5	1	1	0	0	0	nec	itm	umc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r11	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	umc	0	0	0	75	75	crf		0	regen-mana		0	5	40	ac		0	5	30	ease		0	-5	-50	ac%		0	20	101						0		0	0	0	0	0			0																				0					0
sml + jew + r01 + r08 -> crf ass sml 1	0	4	0	1	0	0	0	ass	itm	sml	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r08	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	sml	0	0	0	75	75	crf		0	block		0	3	8	ac		0	5	15	ease		0	-5	-25	ac%		0	10	36	ass	50	0	1	1	0		0	0	0	0	0			0																				0					0
uml + jew + r01 + r08 + r16 -> crf ass uml 2	0	5	1	1	0	0	0	ass	itm	uml	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uml	0	0	0	75	75	crf		0	block		0	3	12	ac		0	5	45	ease		0	-5	-50	ac%		0	20	101	ass	25	0	2	2	0		0	0	0	0	0			0																				0					0
lrg + jew + r02 + r08 -> crf dru lrg 1	0	4	0	1	0	0	0	dru	itm	lrg	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r08	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lrg	0	0	0	75	75	crf		0	block		0	3	8	ac		0	5	15	ease		0	-5	-25	ac%		0	10	36	dru	50	0	1	1	0		0	0	0	0	0			0																				0					0
urg + jew + r02 + r08 + r16 -> crf dru urg 2	0	5	1	1	0	0	0	dru	itm	urg	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	urg	0	0	0	75	75	crf		0	block		0	3	12	ac		0	5	45	ease		0	-5	-50	ac%		0	20	101	dru	25	0	2	2	0		0	0	0	0	0			0																				0					0
buc + jew + r03 + r08 -> crf sor buc 1	0	4	0	1	0	0	0	sor	itm	buc	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r08	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	buc	0	0	0	75	75	crf		0	cast1		0	1	1	ac		0	5	15	ease		0	-5	-25	ac%		0	10	36	sor	50	0	1	1	0		0	0	0	0	0			0																				0					0
uuc + jew + r03 + r08 + r16 -> crf sor uuc 2	0	5	1	1	0	0	0	sor	itm	uuc	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uuc	0	0	0	75	75	crf		0	cast1		0	1	2	ac		0	5	45	ease		0	-5	-50	ac%		0	20	101	sor	25	0	2	2	0		0	0	0	0	0			0																				0					0
gts + jew + r04 + r08 -> crf pal gts 1	0	4	0	1	0	0	0	pal	itm	gts	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r08	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gts	0	0	0	75	75	crf		0	block		0	3	8	ac		0	5	15	ease		0	-5	-25	ac%		0	10	36	pal	50	0	1	1	0		0	0	0	0	0			0																				0					0
uts + jew + r04 + r08 + r16 -> crf pal uts 2	0	5	1	1	0	0	0	pal	itm	uts	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uts	0	0	0	75	75	crf		0	block		0	3	12	ac		0	5	45	ease		0	-5	-50	ac%		0	20	101	pal	25	0	2	2	0		0	0	0	0	0			0																				0					0
tow + jew + r05 + r08 -> crf bar tow 1	0	4	0	1	0	0	0	bar	itm	tow	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	tow	0	0	0	75	75	crf		0	block		0	3	8	ac		0	5	15	ease		0	-5	-25	ac%		0	10	36	bar	50	0	1	1	0		0	0	0	0	0			0																				0					0
uow + jew + r05 + r08 + r16 -> crf bar uow 2	0	5	1	1	0	0	0	bar	itm	uow	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uow	0	0	0	75	75	crf		0	block		0	3	12	ac		0	5	45	ease		0	-5	-50	ac%		0	20	101	bar	25	0	2	2	0		0	0	0	0	0			0																				0					0
kit + jew + r06 + r08 -> crf ama kit 1	0	4	0	1	0	0	0	ama	itm	kit	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	kit	0	0	0	75	75	crf		0	block		0	3	8	ac		0	5	15	ease		0	-5	-25	ac%		0	10	36	ama	50	0	1	1	0		0	0	0	0	0			0																				0					0
uit + jew + r06 + r08 + r16 -> crf ama uit 2	0	5	1	1	0	0	0	ama	itm	uit	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uit	0	0	0	75	75	crf		0	block		0	3	12	ac		0	5	45	ease		0	-5	-50	ac%		0	20	101	ama	25	0	2	2	0		0	0	0	0	0			0																				0					0
gts + jew + r07 + r08 -> crf nec gts 1	0	4	0	1	0	0	0	nec	itm	gts	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r08	1		0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gts	0	0	0	75	75	crf		0	cast1		0	1	1	ac		0	5	15	ease		0	-5	-25	ac%		0	10	36	nec	50	0	1	1	0		0	0	0	0	0			0																				0					0
uts + jew + r07 + r08 + r16 -> crf nec uts 2	0	5	1	1	0	0	0	nec	itm	uts	1	rar	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0									0		0	0	0									0		0	0							0	1	uts	0	0	0	75	75	crf		0	cast1		0	1	2	ac		0	5	45	ease		0	-5	-50	ac%		0	20	101	nec	25	0	2	2	0		0	0	0	0	0			0																				0					0
wax + r05 + r08 + r16 + r17 -> crf wax	0	5	0	1	0	0	0		itm	wax	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r17	1		0	0	0									0		0	0	0									0		0	0							0	1	wax	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
gix + r05 + r08 + r16 + r18 -> crf gix	0	5	0	1	0	0	0		itm	gix	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	gix	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	2	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
gwn + r07 + r08 + r16 + r17 -> crf gwn	0	5	0	1	0	0	0		itm	gwn	1	rar	0	0	0							itm	r07	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r17	1		0	0	0									0		0	0	0									0		0	0							0	1	gwn	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
wsp + r04 + r08 + r16 + r17 -> crf wsp	0	5	0	1	0	0	0		itm	wsp	1	rar	0	0	0							itm	r04	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r17	1		0	0	0									0		0	0	0									0		0	0							0	1	wsp	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
fla + r04 + r08 + r16 + r18 -> crf fla	0	5	0	1	0	0	0		itm	fla	1	rar	0	0	0							itm	r04	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	fla	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
gma + r05 + r08 + r16 + r19 -> crf gma	0	5	0	1	0	0	0		itm	gma	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r19	1		0	0	0									0		0	0	0									0		0	0							0	1	gma	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	3	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
wsd + r05 + r08 + r16 + r20 -> crf wsd	0	5	0	1	0	0	0		itm	wsd	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r20	1		0	0	0									0		0	0	0									0		0	0							0	1	wsd	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
gsd + r05 + r08 + r16 + r21 -> crf gsd	0	5	0	1	0	0	0		itm	gsd	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r21	1		0	0	0									0		0	0	0									0		0	0							0	1	gsd	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	3	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
bld + r07 + r08 + r16 + r18 -> crf bld	0	5	0	1	0	0	0		itm	bld	1	rar	0	0	0							itm	r07	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	bld	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
pik + r06 + r08 + r16 + r17 -> crf pik	0	5	0	1	0	0	0		itm	pik	1	rar	0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r17	1		0	0	0									0		0	0	0									0		0	0							0	1	pik	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	4	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
wsc + r05 + r08 + r16 + r22 -> crf wsc	0	5	0	1	0	0	0		itm	wsc	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r22	1		0	0	0									0		0	0	0									0		0	0							0	1	wsc	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
wst + r03 + r08 + r16 + r17 -> crf wst	0	5	0	1	0	0	0		itm	wst	1	rar	0	0	0							itm	r03	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r17	1		0	0	0									0		0	0	0									0		0	0							0	1	wst	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	3	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
lwb + r06 + r08 + r16 + r18 -> crf lwb	0	5	0	1	0	0	0		itm	lwb	1	rar	0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	lwb	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	2	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
skr + r01 + r08 + r16 + r17 -> crf skr	0	5	0	1	0	0	0		itm	skr	1	rar	0	0	0							itm	r01	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r17	1		0	0	0									0		0	0	0									0		0	0							0	1	skr	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	3	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
mxb + r06 + r08 + r16 + r19 -> crf mxb	0	5	0	1	0	0	0		itm	mxb	1	rar	0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0							itm	r16	1		0	0	0							itm	r19	1		0	0	0									0		0	0	0									0		0	0							0	1	mxb	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	2	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7mp + r05 + r08 + r17 + r18 -> crf 7mp	0	5	0	1	0	0	0		itm	7mp	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	7mp	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7ga + r05 + r08 + r17 + r19 -> crf 7ga	0	5	0	1	0	0	0		itm	7ga	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r19	1		0	0	0									0		0	0	0									0		0	0							0	1	7ga	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7gw + r07 + r08 + r17 + r18 -> crf 7gw	0	5	0	1	0	0	0		itm	7gw	1	rar	0	0	0							itm	r07	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	7gw	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	3	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7qs + r04 + r08 + r17 + r18 -> crf 7qs	0	5	0	1	0	0	0		itm	7qs	1	rar	0	0	0							itm	r04	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	7qs	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	3	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7mt + r04 + r08 + r17 + r19 -> crf 7mt	0	5	0	1	0	0	0		itm	7mt	1	rar	0	0	0							itm	r04	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r19	1		0	0	0									0		0	0	0									0		0	0							0	1	7mt	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	4	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7bs + r05 + r08 + r17 + r20 -> crf 7bs	0	5	0	1	0	0	0		itm	7bs	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r20	1		0	0	0									0		0	0	0									0		0	0							0	1	7bs	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7gd + r05 + r08 + r17 + r21 -> crf 7gd	0	5	0	1	0	0	0		itm	7gd	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r21	1		0	0	0									0		0	0	0									0		0	0							0	1	7gd	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	4	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7di + r07 + r08 + r17 + r19 -> crf 7di	0	5	0	1	0	0	0		itm	7di	1	rar	0	0	0							itm	r07	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r19	1		0	0	0									0		0	0	0									0		0	0							0	1	7di	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	5	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7st + r06 + r08 + r17 + r18 -> crf 7st	0	5	0	1	0	0	0		itm	7st	1	rar	0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	7st	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7h7 + r05 + r08 + r17 + r22 -> crf 7h7	0	5	0	1	0	0	0		itm	7h7	1	rar	0	0	0							itm	r05	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r22	1		0	0	0									0		0	0	0									0		0	0							0	1	7h7	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	3	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
6ws + r03 + r08 + r17 + r18 -> crf 6ws	0	5	0	1	0	0	0		itm	6ws	1	rar	0	0	0							itm	r03	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	6ws	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	4	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
6sw + r06 + r08 + r17 + r19 -> crf 6sw	0	5	0	1	0	0	0		itm	6sw	1	rar	0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r19	1		0	0	0									0		0	0	0									0		0	0							0	1	6sw	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	2	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
7tw + r01 + r08 + r17 + r18 -> crf 7tw	0	5	0	1	0	0	0		itm	7tw	1	rar	0	0	0							itm	r01	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r18	1		0	0	0									0		0	0	0									0		0	0							0	1	7tw	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	1	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
6hx + r06 + r08 + r17 + r20 -> crf 6hx	0	5	0	1	0	0	0		itm	6hx	1	rar	0	0	0							itm	r06	1		0	0	0							itm	r08	1		0	0	0							itm	r17	1		0	0	0							itm	r20	1		0	0	0									0		0	0	0									0		0	0							0	1	6hx	0	0	0	75	75	crf		1	allskills	75	0	1	1	dmg%		0	25	68	att		0	50	200	swing1		0	0	4	allskills	33	0	1	1	0		0	0	0	0	0			0																				0					0
fhl + jew + r01 + sap -> hitpower helm	0	4	0	1	0	0	0		itm	fhl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	fhl	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	knock			1	1											0		0	0	0	0	0			0																				0					0
mbt + jew + r02 + sap -> hitpower boots	0	4	0	1	0	0	0		itm	mbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mbt	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	ac-miss			10	20											0		0	0	0	0	0			0																				0					0
lgl + jew + r03 + sap -> hitpower gloves	0	4	0	1	0	0	0		itm	lgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lgl	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	ac-hth			10	20											0		0	0	0	0	0			0																				0					0
vbl + jew + r04 + sap -> hitpower belt	0	4	0	1	0	0	0		itm	vbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	vbl	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	dmg-to-mana			10	20											0		0	0	0	0	0			0																				0					0
gts + jew + r05 + sap -> hitpower shield	0	4	0	1	0	0	0		itm	gts	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	gts	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	block			5	10											0		0	0	0	0	0			0																				0					0
ltp + jew + r06 + sap -> hitpower body	0	4	0	1	0	0	0		itm	ltp	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ltp	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	howl			10	20											0		0	0	0	0	0			0																				0					0
amu + jew + r07 + sap -> hitpower amulet	0	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	balance1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r08 + sap -> hitpower ring	0	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r08	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	dex			5	10											0		0	0	0	0	0			0																				0					0
weapon + jew + r09 + sap -> hitpower weapon	1	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r09	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	gethit-skill		44	5	8	thorns			5	10	dmg%			34	67											0		0	0	0	0	0			0																				0					0
ghm + jew + r01 + rub -> blood helm	0	4	0	1	0	0	0		itm	ghm	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ghm	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	deadly			5	10											0		0	0	0	0	0			0																				0					0
tbt + jew + r02 + rub -> blood boots	1	4	0	1	0	0	0		itm	tbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	tbt	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	regen			5	10											0		0	0	0	0	0			0																				0					0
vgl + jew + r03 + rub -> blood gloves	1	4	0	1	0	0	0		itm	vgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	vgl	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	crush			5	10											0		0	0	0	0	0			0																				0					0
mbl + jew + r04 + rub -> blood belt	1	4	0	1	0	0	0		itm	mbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mbl	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	openwounds			5	10											0		0	0	0	0	0			0																				0					0
tow + jew + r05 + rub -> blood shield	0	4	0	1	0	0	0		itm	tow	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	tow	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	thorns			5	10											0		0	0	0	0	0			0																				0					0
fld + jew + r06 + rub -> blood body	0	4	0	1	0	0	0		itm	fld	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	fld	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	demon-heal			1	3											0		0	0	0	0	0			0																				0					0
amu + jew + r07 + rub -> blood amulet	0	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	move1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r08 + rub -> blood ring	0	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r08	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	lifesteal			1	4	hp			10	20	str			5	10											0		0	0	0	0	0			0																				0					0
weapon + jew + r09 + rub -> blood weapon	1	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r09	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	lifesteal			1	4	hp			10	20	dmg%			34	67											0		0	0	0	0	0			0																				0					0
msk + jew + r01 + ame -> caster helm	0	4	0	1	0	0	0		itm	msk	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	msk	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	manasteal			1	4											0		0	0	0	0	0			0																				0					0
lbt + jew + r02 + ame -> caster boots	1	4	0	1	0	0	0		itm	lbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lbt	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	mana%			5	10											0		0	0	0	0	0			0																				0					0
mgl + jew + r03 + ame -> caster gloves	1	4	0	1	0	0	0		itm	mgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	mgl	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	mana-kill			1	3											0		0	0	0	0	0			0																				0					0
tbl + jew + r04 + ame -> caster belt	0	4	0	1	0	0	0		itm	tbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	tbl	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	cast1			1	1											0		0	0	0	0	0			0																				0					0
sml + jew + r05 + ame -> caster shield	0	4	0	1	0	0	0		itm	sml	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	sml	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	block			5	10											0		0	0	0	0	0			0																				0					0
plt + jew + r06 + ame -> caster body	1	4	0	1	0	0	0		itm	plt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	plt	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	mana-kill			1	3											0		0	0	0	0	0			0																				0					0
amu + jew + r07 + ame -> caster amulet	0	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	cast1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r08 + ame -> caster ring	0	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r08	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	regen-mana			4	12	mana			10	20	enr			5	10											0		0	0	0	0	0			0																				0					0
weapon + jew + r09 + ame -> caster weapon	0	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r09	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	regen-mana			4	12	mana			10	20	dmg%			34	67											0		0	0	0	0	0			0																				0					0
crn + jew + r01 + eme -> safety helm	0	4	0	1	0	0	0		itm	crn	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r01	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	crn	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	res-ltng			5	15	ac%			10	33						0		0	0	0	0	0			0																				0					0
hbt + jew + r02 + eme -> safety boots	0	4	0	1	0	0	0		itm	hbt	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r02	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hbt	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	res-fire			5	15	ac%			10	33						0		0	0	0	0	0			0																				0					0
hgl + jew + r03 + eme -> safety gloves	0	4	0	1	0	0	0		itm	hgl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r03	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	hgl	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	res-cold			5	15	ac%			10	33						0		0	0	0	0	0			0																				0					0
lbl + jew + r04 + eme -> safety belt	0	4	0	1	0	0	0		itm	lbl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r04	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	lbl	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	res-pois			5	15	ac%			10	33						0		0	0	0	0	0			0																				0					0
kit + jew + r05 + eme -> safety shield	0	4	0	1	0	0	0		itm	kit	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r05	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	kit	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	res-mag			5	15	ac%			10	33						0		0	0	0	0	0			0																				0					0
brs + jew + r06 + eme -> safety body	1	4	0	1	0	0	0		itm	brs	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r06	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	brs	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	half-freeze			1	1	ac%			10	33						0		0	0	0	0	0			0																				0					0
amu + jew + r07 + eme -> safety amulet	0	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r07	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	block1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r08 + eme -> safety ring	0	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r08	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	vit			5	10											0		0	0	0	0	0			0																				0					0
weapon + jew + r09 + eme -> safety weapon	1	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r09	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	red-dmg			3	9	red-mag			2	5	dmg%			34	67											0		0	0	0	0	0			0																				0					0
uhl + jew + r11 + sap -> hitpower helm	0	4	0	1	0	0	0		itm	uhl	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r11	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uhl	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	knock			1	1											0		0	0	0	0	0			0																				0					0
umb + jew + r12 + sap -> hitpower boots	0	4	0	1	0	0	0		itm	umb	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r12	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	umb	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	ac-miss			20	35											0		0	0	0	0	0			0																				0					0
ulg + jew + r13 + sap -> hitpower gloves	0	4	0	1	0	0	0		itm	ulg	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r13	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ulg	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	ac-hth			20	35											0		0	0	0	0	0			0																				0					0
uvc + jew + r14 + sap -> hitpower belt	1	4	0	1	0	0	0		itm	uvc	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r14	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uvc	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	dmg-to-mana			20	35											0		0	0	0	0	0			0																				0					0
uts + jew + r15 + sap -> hitpower shield	0	4	0	1	0	0	0		itm	uts	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r15	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uts	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	block			8	15											0		0	0	0	0	0			0																				0					0
utp + jew + r16 + sap -> hitpower body	0	4	0	1	0	0	0		itm	utp	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r16	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	utp	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	howl			20	35											0		0	0	0	0	0			0																				0					0
amu + jew + r17 + sap -> hitpower amulet	0	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r17	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	balance1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r18 + sap -> hitpower ring	0	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r18	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	dex			8	15											0		0	0	0	0	0			0																				0					0
weapon + jew + r19 + sap -> hitpower weapon	1	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r19	1		0	0	0							gem		1	sap	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	gethit-skill		44	7	12	thorns			8	20	dmg%			40	80											0		0	0	0	0	0			0																				0					0
uhm + jew + r11 + rub -> blood helm	0	4	0	1	0	0	0		itm	uhm	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r11	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uhm	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	deadly			8	15											0		0	0	0	0	0			0																				0					0
utb + jew + r12 + rub -> blood boots	1	4	0	1	0	0	0		itm	utb	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r12	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	utb	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	regen			8	15											0		0	0	0	0	0			0																				0					0
uvg + jew + r13 + rub -> blood gloves	1	4	0	1	0	0	0		itm	uvg	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r13	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uvg	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	crush			8	15											0		0	0	0	0	0			0																				0					0
umc + jew + r14 + rub -> blood belt	1	4	0	1	0	0	0		itm	umc	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r14	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	umc	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	openwounds			8	15											0		0	0	0	0	0			0																				0					0
uow + jew + r15 + rub -> blood shield	1	4	0	1	0	0	0		itm	uow	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r15	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uow	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	thorns			8	15											0		0	0	0	0	0			0																				0					0
uld + jew + r16 + rub -> blood body	1	4	0	1	0	0	0		itm	uld	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r16	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uld	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	demon-heal			1	3											0		0	0	0	0	0			0																				0					0
amu + jew + r17 + rub -> blood amulet	1	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r17	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	move1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r18 + rub -> blood ring	1	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r18	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	lifesteal			2	6	hp			15	25	str			8	15											0		0	0	0	0	0			0																				0					0
weapon + jew + r19 + rub -> blood weapon	1	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r19	1		0	0	0							gem		1	rub	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	lifesteal			2	6	hp			15	25	dmg%			40	80											0		0	0	0	0	0			0																				0					0
usk + jew + r11 + ame -> caster helm	0	4	0	1	0	0	0		itm	usk	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r11	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	usk	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	manasteal			2	7											0		0	0	0	0	0			0																				0					0
ulb + jew + r12 + ame -> caster boots	1	4	0	1	0	0	0		itm	ulb	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r12	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ulb	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	mana%			8	15											0		0	0	0	0	0			0																				0					0
umg + jew + r13 + ame -> caster gloves	1	4	0	1	0	0	0		itm	umg	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r13	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	umg	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	mana-kill			2	5											0		0	0	0	0	0			0																				0					0
utc + jew + r14 + ame -> caster belt	1	4	0	1	0	0	0		itm	utc	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r14	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	utc	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	cast1			1	1											0		0	0	0	0	0			0																				0					0
uml + jew + r15 + ame -> caster shield	1	4	0	1	0	0	0		itm	uml	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r15	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uml	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	block			8	15											0		0	0	0	0	0			0																				0					0
ult + jew + r16 + ame -> caster body	1	4	0	1	0	0	0		itm	ult	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r16	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ult	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	mana-kill			2	5											0		0	0	0	0	0			0																				0					0
amu + jew + r17 + ame -> caster amulet	1	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r17	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	cast1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r18 + ame -> caster ring	1	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r18	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	regen-mana			7	21	mana			15	25	enr			8	15											0		0	0	0	0	0			0																				0					0
weapon + jew + r19 + ame -> caster weapon	1	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r19	1		0	0	0							gem		1	ame	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	regen-mana			7	21	mana			15	25	dmg%			40	80											0		0	0	0	0	0			0																				0					0
urn + jew + r11 + eme -> safety helm	0	4	0	1	0	0	0		itm	urn	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r11	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	urn	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	res-ltng			10	25	ac%			20	50						0		0	0	0	0	0			0																				0					0
uhb + jew + r12 + eme -> safety boots	0	4	0	1	0	0	0		itm	uhb	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r12	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uhb	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	res-fire			10	25	ac%			20	50						0		0	0	0	0	0			0																				0					0
uhg + jew + r13 + eme -> safety gloves	0	4	0	1	0	0	0		itm	uhg	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r13	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uhg	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	res-cold			10	25	ac%			20	50						0		0	0	0	0	0			0																				0					0
ulc + jew + r14 + eme -> safety belt	0	4	0	1	0	0	0		itm	ulc	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r14	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	ulc	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	res-pois			10	25	ac%			20	50						0		0	0	0	0	0			0																				0					0
uit + jew + r15 + eme -> safety shield	0	4	0	1	0	0	0		itm	uit	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r15	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	uit	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	res-mag			10	25	ac%			20	50						0		0	0	0	0	0			0																				0					0
urs + jew + r16 + eme -> safety body	1	4	0	1	0	0	0		itm	urs	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r16	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	urs	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	half-freeze			1	1	ac%			20	50						0		0	0	0	0	0			0																				0					0
amu + jew + r17 + eme -> safety amulet	0	4	0	1	0	0	0		itm	amu	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r17	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	amu	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	block1			1	1											0		0	0	0	0	0			0																				0					0
rin + jew + r18 + eme -> safety ring	0	4	0	1	0	0	0		itm	rin	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r18	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	rin	0	0	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	vit			8	15											0		0	0	0	0	0			0																				0					0
weapon + jew + r19 + eme -> safety weapon	1	4	0	1	0	0	0		wep		1	mag	0	0	0							itm	jew	1		0	0	0							itm	r19	1		0	0	0							gem		1	eme	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	non	0	1	0	66	66	crf		0	red-dmg			6	15	red-mag			3	10	dmg%			40	80											0		0	0	0	0	0			0																				0					0
xap + jew + r10 + sku -> deadly helm	0	4	0	1	1	7	0		itm	xap	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r10	1		0	0	0							gem		1	sku	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	xap	0	0	0	66	66	crf		0	crush			2	10	deadly			2	10	ac			5	15											0		0	0	0	0	0			0																				0					0
xlb + jew + r11 + sku -> deadly boots	0	4	0	1	8	14	0		itm	xlb	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r11	1		0	0	0							gem		1	sku	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	xlb	0	0	0	66	66	crf		0	crush			2	10	deadly			2	10	ac			5	15											0		0	0	0	0	0			0																				0					0
xvg + jew + r12 + sku -> deadly gloves	0	4	0	1	15	22	0		itm	xvg	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r12	1		0	0	0							gem		1	sku	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	xvg	0	0	0	66	66	crf		0	crush			2	10	deadly			2	10	ac			5	15											0		0	0	0	0	0			0																				0					0
zlb + jew + r13 + sku -> deadly belt	0	4	0	1	23	31	0		itm	zlb	1	mag	0	0	0							itm	jew	1		0	0	0							itm	r13	1		0	0	0							gem		1	sku	0	0	0									0		0	0	0									0		0	0	0									0		0	0							0	1	zlb	0	0	0	66	66	crf		0	crush			2	10	deadly			2	10	ac			5	15											0		0	0	0	0	0			0																				0					0
